body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: black;
  display: grid;
  grid-template-rows: 75px 1fr 22px;
}
header {
  background-color: rgb(15, 15, 15);

  & > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px 15px 15px;
    height: 75px;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    gap: 15px;

    img {
      filter: invert(1);
      height: 100%;
    }
    a {
      text-decoration: none;
      height: 100%;
      display: flex;
      gap: 15px;
      flex-direction: row;
      align-items: center;
      color: white;
    }
    span {
      font-size: 38px;
      color: white;
    }
    div {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
  
      a {
        padding: 5px 10px;
        border: 1px solid white;
        background-color: grey;
      }
      a:hover {
        border-color: grey;
        background-color: white;
        color: grey;
      }
    }
  }
}
body > div {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  box-sizing: border-box;
  padding: 15px;
  position: relative;
  overflow: hidden;

  .scroller {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid white;
    overflow: hidden scroll;
    scrollbar-width: auto;
    scrollbar-color: white black;

    .mainimg {
      position: relative;

      div {
        inset: 0;
        padding: 15px 25px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 50%, transparent);
        color: white;
      }
      span {
        font-size: 20px;
      }
      img {
        width: 100%;
        filter: grayscale(1);
      }
    }
    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
        
      div {
        position: relative;
        overflow: hidden;

        &::after {
          content: attr(class);
          color: white;
          background-color: black;
          border: 1px solid grey;
          position: absolute;
          left: -100%;
          bottom: 15px;
          padding: 5px 10px;
          transition: left 0.2s;
        }
        &:hover {

          img {
            filter: grayscale(0);
          }
          &::after {
            left: 10px;
          }
        }
        img {
          width: 100%;
          filter: grayscale(1);
          transition: filter 1s;
          border: 1px solid grey;
          box-sizing: border-box;
        }
      }
    }
    &::-webkit-scrollbar {
      width: 8px; /* Width of the scrollbar */
    }
    &::-webkit-scrollbar-track {
      background-clip: content-box;
      border: 2px solid transparent;
      border-radius: 10px;
      background-color: black;
    }
    &::-webkit-scrollbar-thumb {
      background-color: white; /* Color of the scroll thumb */
      border-radius: 10px; /* Rounded corners */
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: grey; /* Color on hover */
    }
  }
}
footer {
  background-color: grey;
  text-align: center;
}
@media (max-width:800px) {
  body > div {
    .scroller {
      .gallery {
        grid-template-columns: 1fr;
      }
    }
  }
}